artifact_path: file:///c:/Users/selvam.anandhan/OneDrive - IDP Education Ltd/Documents/DS/DS
  with GUVI/Guvi projects/Patroll2/mlruns/1/models/m-08af4134f9e0472abbdb9ce2adacba8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-08af4134f9e0472abbdb9ce2adacba8c
model_size_bytes: 1973622
model_uuid: m-08af4134f9e0472abbdb9ce2adacba8c
prompts: null
run_id: d26598566d3f47c29e223354f23275c1
utc_time_created: '2026-02-16 13:26:39.353646'
