artifact_path: file:///c:/Users/selvam.anandhan/OneDrive - IDP Education Ltd/Documents/DS/DS
  with GUVI/Guvi projects/Patroll2/mlruns/1/models/m-9691b97b63284e56ae0718c9a21d563e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-9691b97b63284e56ae0718c9a21d563e
model_size_bytes: 1973622
model_uuid: m-9691b97b63284e56ae0718c9a21d563e
prompts: null
run_id: 1e39c4504b094af59915a0e3583d5f54
utc_time_created: '2026-02-16 10:18:32.529473'
